<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
<style>
header,footer{
        background: #cca6ce;
      color: #fff;
    padding: 15px;
}    
    img {
    
    padding: 5%;
max-width: 20%;
float: left;
 }
 h3 {
    text-align: center;
 }
 h2 {
    text-align: center;
 }
 h1 {
    text-align: center;
 }
 section {
    image-rendering: auto;
 }
</style>
</head>

<header>
    <h1>LushFlex</h1>
</header>
<nav>
        <a href="mens.html" target="_blank">MENS</a>
        <a href="Womans.html" target="_blank">WOMENS</a>
        <a href="index.html" target="_blank">HOME</a>
        
        </nav>


<main>
    <section>
        <img src="images/Girls.jpg" alt="Girls">
        <h2>About Us</h2>
        <p>LushFlex is an athleisure-style clothing brand that includes products promoting a healthy lifestyle while promoting inclusiveness. bringing comfort and warmth to people of all ages and shapes with our high-quality and durable athleisure style</p>
    </section>
</main>
    <h3>Check Us Out on Social Media!</h3>
    <a href="https://www.Instagram.com/" target="_blank">
        <img src="images/aboutUs.jpeg" alt="Instagram-icon">     </a>
  
    <a href="https://www.Facebook.com/" target="_blank">    </a>

        <img src="images/Facebook-logo.jpg" alt="Facebook_icon">   

</html>