<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>

    <style>
img {
    padding: 25%;
max-width: 50%;
}
h1
{
    text-align: center;
}
h2 {
    text-align: center;
}
header,footer{
        background: #cca6ce;
      color: #fff;
    padding: 15px;
}
header h2 {
    font-size: xxx-large;
}
h3 {
    text-align: center;
}
    </style>
    </head>


<header>
    <h2>LushFlex</h2>
    <nav>
        <a href="index.html" target="_blank">HOME</a>
        <a href="Womans.html" target="_blank">WOMENS</a>
        <a href="aboutUs.html" target="_blank">ABOUT US</a>
        
        </nav>
</header>
<main>
 <img src="images/PinkShortsMen.jpg" alt="PinkShortsMen"> 
        <h2>Matching Shorts </h2>
        <h3>$25.00</h3>

        <img src="images/blackShortsMens.jpg" alt="blackShortsMens"> 
        <h2>Black Active Shorts</h2> <h3> $35.00</h3>

        <img src="images/blueShortsMen.jpg" alt="blueShortsMen"> 
        <h2> Grey Matching Shorts</h2> <h3> $25.00</h3>

        <img src="images/PocketShortsmen.jpg" alt="PinkShortsMen"> 
        <h2>Pocket Black Shorts</h2> <h3> $35.00</h3>

        <img src="images/whiteLogoTee.jpg" alt="PinkShortsMen"> 
        <h2>Unisex Logo Shirt</h2> <h3> $20.00</h3>    
</main>
<footer>
<a href="#top" target="_blank">Back to Top</a>
</footer>
</html>