<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens</title>

    <style>
img {
    padding: 25%;
max-width: 50%;
}
h1
{
    text-align: center;
}
h2 {
    text-align: center;
}
header,footer{
        background: #cca6ce;
      color: #fff;
    padding: 15px;
}

    </style>
    </head>
<header>
    <h1>LushFlex</h1>
    <nav>
        <a href="mens.html" target="_blank">MENS</a>
        <a href="Womans.html" target="_blank">WOMENS</a>
        <a href="aboutUs.html" target="_blank">ABOUT US</a>
        
        </nav>
</header>
<main>
  
       <h2> WOMENS </h2>
        <img src="images/PinkBeach.jpg" alt="PinkShortsMen"> 
       <h2>Pink Biker Shorts</h2> <h3> $25.00</h3>
        <img src="images/pexels-bamboo-ave-17917224.jpg" alt="blackShortsMens"> 
        <h2> Green Active Shorts</h2> <h3>$35.00</h3>
        <img src="images/GreyShorts.jpg" alt="blueShortsMen"> 
        <h2>Grey Matching Shorts</h2> <h3> $25.00</h3>
        <img src="images/Girls.jpg" alt="PinkShortsMen"> 
        <h2>Black Active Set</h2> <h3>$50.00</h3>
        <img src="images/whiteLogoTee.jpg" alt="PinkShortsMen"> 
        <h2>Unisex Logo Shirt</h2> <h3> $20.00</h3>


</main>
<footer>
    <a href="#top" target="_blank">Back to Top</a>
    </footer>
</html>